---math_4000steps_774M---
math1 = 2
[EQUATION]: 10 = 5*x
[SOLVEFOR]: x
[SOLUTION]: 2
[SOLUTION]: 5
94/6

math2 = -2
[EQUATION]: -40 = 15*x + 5*x
[SOLVEFOR]: x
[SOLUTION]: -2
100

math3 = 60
[EQUATION]: 135 = 6*x + -4*x +15
[SOLVEFOR]: x
[SOLUTION]: 5
100

math4 = 7
[EQUATION]: 0 = 31*x - 336 + 119
[SOLVEFOR]: x
[SOLUTION]: 9
[SOLUTION]: 7
[SOLUTION]: 5
22/75/3

math5 = 5
[EQUATION]: x = 100 - 95
[SOLVEFOR]: x
[SOLUTION]: -5
[SOLUTION]: 5 
[SOLUTION]: -3
[SOLUTION]: 3 
69/26/4/1

math6 = 5
[EQUATION]: x = 100 + -95
[SOLVEFOR]: x
[SOLUTION]: 5
[SOLUTION]: -5
96/4

math7 = 3
[EQUATION]: 10 = 2*x + 4
[SOLVEFOR]: x
[SOLUTION]: 4
[SOLUTION]: 5
99/1

---math_4000steps_355M---
math1 = 2
[EQUATION]: 10 = 5*x
[SOLVEFOR]: x
[SOLUTION]: 2
100

math2 = -2
[EQUATION]: -40 = 15*x + 5*x
[SOLVEFOR]: x
[SOLUTION]: -2
100

math3 = 60
[EQUATION]: 135 = 6*x + -4*x +15
[SOLVEFOR]: x
[SOLUTION]: 9
[SOLUTION]: 7
82/18

math4 = 7
[EQUATION]: 0 = 31*x - 336 + 119
[SOLVEFOR]: x
[SOLUTION]: 7
100

math5 = 5
[EQUATION]: x = 100 - 95
[SOLVEFOR]: x
[SOLUTION]: 5
[SOLUTION]: -5
99/1

math6 = 5
[EQUATION]: x = 100 + -95
[SOLUTION]: 5
[SOLUTION]: 7
[SOLUTION]: 9
[SOLUTION]: 10
43/41/15/1

math7 = 3
[EQUATION]: 10 = 2x + 4
[SOLVEFOR]: x
[SOLUTION]: 3
[SOLUTION]: 4
4/96